events {
    worker_connections 1024;
}

http {
    upstream otree_backend {
        server otree:8000;
    }

    server {
        listen 80;

        server_name bexintel.com www.bexintel.com;

        # Aumentar tamaños máximos para uploads
        client_max_body_size 20M;

        location / {
            proxy_pass http://otree_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Timeout settings
            proxy_read_timeout 300;
            proxy_connect_timeout 300;
            proxy_send_timeout 300;
        }

        # Logs
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
    }
}
